# Java-FinanceControll

./: README.md
Finance-api/: pom.xml
Finance-api/src/main/java/com/financeapi/: App.java
Finance-api/src/main/java/com/financeapi/bdConnection/: FinanceConnection.java
Finance-api/src/main/java/com/financeapi/config/: PaymentMethodInitializer.java
Finance-api/src/main/java/com/financeapi/controller/: AuthController.java  ExpendituresController.java  HomeController.java  NotificationController.java  PaymentMethodController.java  UserController.java
Finance-api/src/main/java/com/financeapi/filter/: LoginFilter.java
Finance-api/src/main/java/com/financeapi/model/: Expenditures.java  Notification.java  PaymentMethod.java  User.java
Finance-api/src/main/java/com/financeapi/repository/: ExpendituresRepository.java  NotificationRepository.java  PaymentMethodRepository.java  UserRepository.java
Finance-api/src/test/java/com/financeapi/: AppTest.java
