# Configuração de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/financecontroll
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8000
server.url=http://localhost:${server.port}

# Configuração do Hibernate (opcional, para controle do schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
